{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "sdkconfig.h": "c",
        "freertos.h": "c",
        "argtable3.h": "c",
        "model_path.h": "c",
        "ratio": "c",
        "esp_spiffs.h": "c",
        "esp_log.h": "c",
        "dirent.h": "c",
        "esp_process_sdkconfig.h": "c",
        "app_speech.h": "c",
        "app_speecher.h": "c",
        "app_speaker.h": "c",
        "gpio.h": "c",
        "soc_caps.h": "c",
        "esp32-hal-timer.h": "c",
        "aplay.h": "c",
        "stat.h": "c",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "app_audio.h": "c",
        "ff.h": "c",
        "stdio.h": "c",
        "i2s.h": "c",
        "random": "cpp",
        "app_shell.h": "c",
        "linenoise.h": "c",
        "cmd_system.h": "c",
        "esp_console.h": "c",
        "esp_vfs_dev.h": "c",
        "uart.h": "c",
        "i2s_types.h": "c",
        "task.h": "c",
        "esp_err.h": "c",
        "app_lcd.h": "c",
        "spi_master.h": "c",
        "spi_common.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "semphr.h": "c",
        "rtc_io.h": "c",
        "esp_flash.h": "c",
        "rtc_io_types.h": "c",
        "lvgl.h": "c",
        "esp_system.h": "c",
        "pretty_effect.h": "c",
        "esp_timer.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "*.inc": "c",
        "cmath": "c",
        "complex": "c",
        "numbers": "c",
        "lv_demo_music.h": "c",
        "lv_demo_benchmark.h": "c",
        "lv_demos.h": "c"
    }
}